VITE_API_URL=http://localhost:4000/api
VITE_RAZORPAY_KEY_ID=rzp_test_qNqiQUvdA7BAau
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Kr3X3SJADrx40al3R8tFGDrAXJPHUKWYXdV5hDRYRG8Mld4FRaJ7fRozKbYxeUShBinMsfXCWNrj20OAgfojcme0093XF6ijY
VITE_PAYPAL_CLIENT_ID=AW0vWaNUJfucrK-Zumqe2P1TAAQlgA2vXplNH_6xk1GwKkez9xpwrwLNpkmO7LQko7WcpgdnoKchcR3Gre